services:
  ssh:
    image: lscr.io/linuxserver/openssh-server:latest
    environment:
      - USER_NAME=test
      - PASSWORD_ACCESS=true
      - USER_PASSWORD=secret
      - SUDO_ACCESS=true
    ports:
      - "2222:2222"


